html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: sans-serif;
    font-size: 25px;
    text-align: center;
}

.centred {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#text_disp { width: 75% }

/* stim */
#stim_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 45px;
}

/* T1 responses */
#buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.button {
    background-color: rgb(51, 51, 51); /*53, 115, 47*/
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 20px;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(200, 200, 200);
    color: rgb(51, 51, 51);
}

/*confidence*/
#conf { width: 100% }
#conf_instr {
    font-style: italic;
    font-size: 80%;
}
#conf_sl { width: 250px }
#conf_val { font-size: 20px }

@media (max-width: 600px)  { 
    html, body  {
        font-size: 4vmin;
    }
    #text_disp { width: 90% }
    #stim_cont { width: 90% }
    #conf { 
        width: 90%;
        font-size: 90%
    }
    #conf_instr { font-size: 70% }
    #conf_sl { width: 80%; height: 100%}
    #conf_val { font-size: 100% }
}
